elasticsearch.hosts=
elasticsearch.clusterName=
elasticsearch.shield.userCredentials=
elasticsearch.shield.keystore.path=
elasticsearch.shield.keystore.password=
elasticsearch.shield.transport.ssl=
elasticsearch.shield.enabled=
elasticsearch.shield.transport.ssl.protocol=
elasticsearch.shield.transport.ssl.supported_protocols=
elasticsearch.shield.transport.ssl.ciphers=
elasticsearch.shield.ssl.truststore.path=
elasticsearch.shield.ssl.truststore.password=
elasticsearch.query.timeout=
elasticsearch.query.suggest.min.length=